.experience__container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
    justify-content: center;
}

.experience__container >div {
    background: var(--color-bg-variant);
    padding: 2.5rem 3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container >div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container >div h5 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 6rem;

}

.experience__details {
    gap: 2rem;
    text-align: center;
    
}

svg {
    display: inline;
}

.experience__details-icon {
    margin-top: 6px;
    color: var(--color-primary);
    font-size: 2rem;
}

.experience__skills {
    padding-top: 0.4rem;
}

/* .experience__frontend {
    width: 100%;
} */

/* .experience__backend {
    width: 100%;
} */


/* ========== MEDIA QUERIES (MEDIUM DEVICES)===========*/
@media screen and (max-width:1024px){
    .experience__container {
     grid-template-columns: 1fr;
    }
    .experience__container > div {
     width: 80%;
     padding: 2rem;
     margin: 0 auto;
    }
    .experience__content {
     padding: 1rem;
    }
 }
 
 /* ========== MEDIA QUERIES (SMALL DEVICES)===========*/
 @media screen and (max-width:600px){
    .experience__container {
        gap: 1rem;
    }
    .experience__container > div{
        width: 100%;
        padding: 2rem 1rem;
    }

    .experience__details {
        display: flex;
        gap: 0.7rem;
    }

    .experience__content {
        row-gap: 1rem;
        column-gap: 2rem;
    }

    .experience__container >div h5 {
        margin-bottom: 0.5rem;
    }

    .experience__details-icon {
        margin-top: 6px;
        color: var(--color-primary);
        font-size: 1.3rem;
    }

    h4 {
        font-size: 0.8rem;
    }


 }

 